badatt/linkio/.github/actions/setup/action.yml
name: Setup
description: |
  This workflow sets up the environment for the project by installing dependencies and configuring AWS credentials.
  It is designed to be reusable and can be called from other workflows.
  The workflow is triggered by a workflow call, which means it can be invoked from other workflows.
inputs:
  working_directory:
    description: The working directory for the action.
    required: false
  aws_role_to_assume:
    description: The ARN of the role to assume for AWS credentials.
    required: true
  aws_default_region:
    description: The AWS region to configure.
    required: true

runs:
  using: "composite"
  
  steps:
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22.11.0'
        registry-url: https://registry.npmjs.org/
        cache: 'npm'
    
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role_to_assume }}
        aws-region: ${{ inputs.aws_default_region }}
    
    - name: Install Dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        echo "Installing dependencies ... from ${{ inputs.working_directory }}"

badatt/linkio/.github/workflows/_guardian.yml
- name: Setup api
  uses: ./.github/actions/setup
  with:
    working_directory: ./api

badatt/linkio/.github/workflows/_guardian.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    working_directory: ./web

badatt/linkio/.github/workflows/_guardian.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    working_directory: ./infra

badatt/linkio/.github/workflows/_guardian.yml
- name: Setup web
  uses: ./.github/actions/setup
  with:
    working_directory: ./app