badatt/linkio/.github/actions/cdk/action.yml
name: CDK action
description: |
  This action runs a specified AWS CDK command in the infra directory.
  It is designed to be reusable and can be called from other workflows.
  The action is triggered by a workflow call, which means it can be invoked from other workflows.
inputs:
  working_directory:
    description: The working directory for the action.
    required: true
  aws_account_id:
    description: The AWS account ID to configure.
    required: true
  aws_role_to_assume:
    description: The ARN of the role to assume for AWS credentials.
    required: true
  aws_default_region:
    description: The AWS region to configure.
    required: true
  app_name:
    description: The name of the app to deploy.
    required: true
  command:
    description: The command to run for the CDK action.
    required: true

runs:
  using: "composite"

  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role_to_assume }}
        aws-region: ${{ inputs.aws_default_region }}

    - name: Run CDK bootstrap
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        AWS_ACCOUNT_ID: ${{ inputs.aws_account_id }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_default_region }}
        APP_NAME: ${{ inputs.app_name }}
      run: |
        echo "Bootstrap CDK"
        npm run bootstrap

    - name: Run CDK command
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        AWS_ACCOUNT_ID: ${{ inputs.aws_account_id }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_default_region }}
        APP_NAME: ${{ inputs.app_name }}
      run: |
        echo "${{ inputs.command }} AWS stack"
        npm run ${{ inputs.command }}

badatt/linkio/.github/workflows/_infra.yml
- name: Run CDK command ${{ inputs.cdk_command }}
  uses: ./.github/actions/cdk
  with:
    working_directory: ./infra
    command: ${{ inputs.cdk_command }}
    aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
    aws_role_to_assume: ${{ vars.AWS_GITHUB_OIDC_DEPLOYMENT_ROLE_ARN }}
    aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    app_name: ${{ vars.APP_NAME }}